<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>


<BorderPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" fx:id="mainBody"
            stylesheets="@styles.css">

    <top>

        <Label text="Website Updater" textFill="blue" GridPane.rowIndex="0" GridPane.columnIndex="0"
               GridPane.columnSpan="3">

            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>

            <font>
                <Font name="Times New Roman bold" size="30"/>
            </font>

        </Label>

    </top>

    <center>

        <ScrollPane>

            <padding>
                <Insets topRightBottomLeft="30"/>
            </padding>

            <VBox spacing="20" fx:id="mainCenterBody">
                <Accordion expandedPane="$basicInfo">

                    <panes>

                        <TitledPane fx:id="basicInfo" text="Basic Info" styleClass="section">
                            <FlowPane orientation="VERTICAL" vgap="10">

                                <TextField promptText="Project Name" fx:id="projectName"/>

                                <HBox spacing="10">
                                    <ComboBox fx:id="projectStatus" promptText="Project Status">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Published"/>
                                                <String fx:value="In Development"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>


                                    <ComboBox fx:id="projectType" promptText="Project Type">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="General ECE"/>
                                                <String fx:value="Android App"/>
                                                <String fx:value="Webpage"/>
                                                <String fx:value="Java Program"/>
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                </HBox>

                                <DatePicker promptText="Date of Completion" fx:id="dateCompleted"/>

                                <TextArea fx:id="description" promptText="Enter a description"/>

                            </FlowPane>
                        </TitledPane>

                        <TitledPane text="Skills Used">
                            <TilePane fx:id="skills" prefColumns="4" vgap="5" hgap="15" tileAlignment="TOP_LEFT">
                                <CheckBox mnemonicParsing="false" text="Java"/>
                                <CheckBox mnemonicParsing="false" text="Android Studio"/>
                                <CheckBox mnemonicParsing="false" text="App Design"/>
                                <CheckBox mnemonicParsing="false" text="Arduino"/>
                                <CheckBox mnemonicParsing="false" text="Circuit Design"/>
                                <CheckBox mnemonicParsing="false" text="Teamwork"/>
                                <CheckBox mnemonicParsing="false" text="HTML"/>
                                <CheckBox mnemonicParsing="false" text="CSS"/>
                                <CheckBox mnemonicParsing="false" text="Javascript"/>
                                <CheckBox mnemonicParsing="false" text="Web Design"/>
                                <CheckBox mnemonicParsing="false" text="Game Design"/>
                                <CheckBox mnemonicParsing="false" text="Unity"/>
                                <CheckBox mnemonicParsing="false" text="Unreal"/>
                                <CheckBox mnemonicParsing="false" text="Game Development"/>
                            </TilePane>
                        </TitledPane>

                        <TitledPane text="Additional Links">
                            <FlowPane vgap="7">
                                <HBox spacing="10">
                                    <Label text="Github Page:" prefWidth="70"/>
                                    <TextField fx:id="githubPage" prefWidth="200"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Label text="Google Play:" prefWidth="70"/>
                                    <TextField fx:id="googlePlay" prefWidth="200"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Label text="Learn More:" prefWidth="70"/>
                                    <TextField fx:id="learnMore" prefWidth="200"/>
                                </HBox>
                            </FlowPane>
                        </TitledPane>

                    </panes>

                </Accordion>

                <Button text="Generate" onAction="#onButtonClicked"/>

            </VBox>

        </ScrollPane>
    </center>

</BorderPane>

